<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fjord Landing Page</title>
		<link rel="stylesheet" href="css/normalize.css">
    	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="page-header">
			<div class="logo">
				<img class="logo__item" src="img/logo.png" alt="logo">
			</div>

			<nav class="page-navigation">
				<ul class="page-navigation__list">
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Home</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Pages</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Elements</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Product</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Blog</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link" href="#">Work</a>
					</li>
					<li class="page-navigation__item">
						<a class="page-navigation__link  page-navigation__link--start-btn" href="#">Start a Project</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="page-content">
			<section class="promo">
				<h2 class="promo__title">Get Some Fresh AIR</h2>
				<p class="promo__subtitle">Fjord - Modern Landing Page</p>
			</section>

			<section class="advantages">
				<h2 class="section-title">advantages</h2>
				<article class="advantages__item">
					<img class="advantages__image" src="img/advantages__item-1.png" alt="advantages-item">
					<h3 class="advantages__title">Get a customized email address and more</h3>
					<p class="advantages__desc">Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
					<a class="advantages__link" href="#">Learn More</a>
				</article>

				<article class="advantages__item">
					<img class="advantages__image" src="img/advantages__item-2.png" alt="advantages-item">
					<h3 class="advantages__title">40 million high quality images</h3>
					<p class="advantages__desc">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
					<a class="advantages__link" href="#">Learn More</a>
				</article>

				<article class="advantages__item">
					<img class="advantages__image" src="img/advantages__item-3.png" alt="advantages-item">
					<div class="advantages__inner">
						<h3 class="advantages__title  advantages__title--new">Create a simple logo</h3>
						<span class="advantages__news">New</span>
					</div>
					<p class="advantages__desc">She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
					<a class="advantages__link" href="#">Get Started</a>
				</article>
			</section>

			<section class="offer">
				<h2 class="section-title">offer</h2>
				<article class="page-gallery">
					<h2 class="section-title">page-gallery</h2>

					<input id="btn-1" class="page-gallery__input" type="radio" name="toggle">
					<input id="btn-2" class="page-gallery__input" type="radio" name="toggle">

					<div class="page-gallery__controlls">
						<label class="page-gallery__controll-item  page-gallery__next" for="btn-1"></label>
						<label class="page-gallery__controll-item  page-gallery__prev" for="btn-2"></label>
					</div>

					<div class="page-gallery__photos">
						<img src="img/page-gallery__photos-item-1.png" alt="photo-1">
					</div>
				</article>

				<article class="capabilities">
					<div class="capabilities__item">
						<h3 class="capabilities__title">Create a beautiful website.</h3>
						<p class="capabilities__desc">Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
					</div>

					<div class="capabilities__item">
						<h3 class="capabilities__title">Make your our business.</h3>
						<p class="capabilities__desc">From goods to services, every business needs a space online to bring in customers.</p>
					</div>

					<div class="capabilities__item">
						<h3 class="capabilities__title">Be artist.</h3>
						<p class="capabilities__desc">An artist should always have control over their creative process.</p>
					</div>

					<button class="capabilities__btn">Get Started</button>
				</article>
			</section>

			<section class="statement">
				<h2 class="statement__title">Build it beautiful</h2>
				<p class="statement__desc">Sometimes bold ideas don't require a full website. That's why Cover Pages can be used to convey a single idea in a beautiful way. </p>
			</section>

			<section class="rules">
				<h2 class="section-title">rules</h2>
				<article class="rule">
					<h3 class="rule__title">Dummy Content</h3>
					<p class="rule__desc">Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.</p>
					<button class="rule__btn">Learn More</button>
				</article>

				<article class="rule">
					<h3 class="rule__title">Parallax Sections</h3>
					<p class="rule__desc">You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
					<button class="rule__btn">Learn More</button>
				</article>

				<article class="rule">
					<h3 class="rule__title">Clean Code</h3>
					<p class="rule__desc">Brooklyn has been built with the latest submission requirements based on the WordPres Codex, everything is working as intended.</p>
					<button class="rule__btn">Learn More</button>
				</article>
			</section>

			<section class="change">
				<h2 class="section-title">change</h2>
				<article class="change__block">
					<h2 class="change__title">This will change everything</h2>
					<p class="change__desc">Your eCommerce website is just the start. Whether you are an established business or on the brink of a new idea, Squarespace gives you the tools to take your business from online store to recognized brand.</p>
					<button class="change__btn">Get Started</button>
				</article>
			</section>

			<section class="platform">
				<h2 class="platform__title">Platform Features</h2>
				<p class="platform__desc">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>

				<section class="features">
					<h2 class="section-title">features</h2>
					<article class="features__item">
						<h3 class="features__title">Dashboard</h3>
						<p class="features__desc">Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
					</article>

					<article class="features__item">
						<h3 class="features__title">Discussions</h3>
						<p class="features__desc">This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
					</article>

					<article class="features__item">
						<h3 class="features__title">Mobile Apps</h3>
						<p class="features__desc">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
					</article>

					<article class="features__item">
						<h3 class="features__title">Fully Customizable</h3>
						<p class="features__desc">She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
					</article>

					<article class="features__item">
						<h3 class="features__title">Ecommerce</h3>
						<p class="features__desc">It was some time before he obtained any answer, and the reply, when made, was unpropitious</p>
					</article>

					<article class="features__item">
						<h3 class="features__title">Statistics</h3>
						<p class="features__desc">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
					</article>
				</section>
			</section>

			<section class="quote">
				<h2 class="section-title">quote</h2>
				<article class="quote__item">
					<h2 class="section-title">quote-item</h2>
					<p class="quote__desc">It was some time before he obtained any answer, and the reply, when made, was unpropitious</p>
					<p class="quote__author">Sir Walter Scott</p>
				</article>

				<article class="quote__item">
					<h2 class="section-title">quote-item</h2>
					<p class="quote__desc">It was some time before he obtained any answer, and the reply, when made, was unpropitious</p>
					<p class="quote__author">Sir Walter Scott</p>
				</article>

				<article class="quote__item">
					<h2 class="section-title">quote-item</h2>
					<p class="quote__desc">It was some time before he obtained any answer, and the reply, when made, was unpropitious</p>
					<p class="quote__author">Sir Walter Scott</p>
				</article>
			</section>

			<section class="portfolio">
				<h2 class="portfolio__title">Do it by yourself</h2>
				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-1</h2>
					<img src="img/portfolio__item-1.jpg" alt="#">
				</article>

				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-1</h2>
					<img src="img/portfolio__item-2.jpg" alt="#">
				</article>

				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-2</h2>
					<img src="img/portfolio__item-3.jpg" alt="#">
				</article>

				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-3</h2>
					<img src="img/portfolio__item-4.jpg" alt="#">
				</article>

				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-4</h2>
					<img src="img/portfolio__item-5.jpg" alt="#">
				</article>

				<article class="portfolio__item">
					<h2 class="section-title">portfolio-item-5</h2>
					<img src="img/portfolio__item-6.jpg" alt="#">
				</article>
			</section>

			<div class="join">
				<h1 class="join__title">Join over 1 million customers</h1>
			</div>

			<section class="rate__wrapper">
				<h2 class="section-title">rate</h2>
				<section class="rate">
					<h3 class="rate__title">Beginner</h3>
					<p class="rate__price">$4.99</p>
					<p class="rate__desc">Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 'I'll try it when I go home,' she thought to herself, 'the next time I'm a little late for dinner.'</p>
					<button class="rate__btn">get started</button>
				</section>

				<section class="rate">
					<h3 class="rate__title">Standart</h3>
					<p class="rate__price">$14.99</p>
					<p class="rate__desc">You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
					<button class="rate__btn">get started</button>
				</section>

				<section class="rate">
					<h3 class="rate__title">Pro</h3>
					<p class="rate__price">$99.99</p>
					<p class="rate__desc">Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
					<button class="rate__btn">get started</button>
				</section>
			</section>
		</main>

		<footer class="page-footer">
			<h1 class="page-footer__title">This will change everything</h1>

			<section class="footer-content">
				<h2 class="section-title">footer-content</h2>
				<div class="footer-logo">
					<img class="footer-logo__image" src="img/footer__logo.png" alt="logo">
				</div>

				<nav class="footer-nav">
					<ul class="footer-nav__list">
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Pages</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Elements</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Product</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Blog</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Work</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Support</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Answers</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Workshops</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Specials</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Terms of Use</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Privacy Policy</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">Contacts</a>
						</li>
						<li class="footer-nav__item">
							<a class="footer-nav__link" href="#">About us</a>
						</li>
					</ul>
				</nav>

				<section class="public">
					<h2 class="section-title">public</h2>
					<div class="copyright">
						<p class="copyright__title">Made by</p>
						<img class="copyright__image" src="img/copy__logo.png" alt="copy logo">
					</div>

					<a class="site-link" href="#">www.getcraftwork.com</a>
					
					<article class="socials">
						<h2 class="section-title">socials</h2>
						<a class="socials__item  socials__item--tw" href="#">Twitter</a>
						<a class="socials__item  socials__item--fb" href="#">Facebook</a>
						<a class="socials__item  socials__item--be" href="#">Be</a>
						<a class="socials__item  socials__item--bk" href="#">Basket</a>
					</article>
				</section>
			</section>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>